.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-family: 'Poppins';
  }
  
  .special-services-head{
    color: #1E8E3E;
}

  header h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .intro-section,
  .mid-section {
    background-color: #f1f1f1;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    text-align: left;
  }
  
  .intro-section p,
  .mid-section p {
    font-size: 1.2em;
    color: #444;
    line-height: 1.6;
  }
  
  .mid-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #1E8E3E;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .service-card {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .service-card h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .service-card p {
    font-size: 1em;
    color: #555;
  }
  