.home-main{
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    min-height: 100vh;
    min-width: 100%;
    color: rgb(0, 0, 0);
}

#home-heading{
    padding: 10px;
    margin: 1.5rem;
}

.home-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-c1{
    width: 100%;
    padding: 2rem;
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-para1{
    color: rgb(4, 4, 4);
    font-weight: bolder;
    padding: 0.2rem;
}

#know-more{
    background-color: #217cf4;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 5px;
    font-weight: bolder;
    color: #F6F6F6;
    margin-top: 2rem;   
}

#banner-container{
    width: 80%;
    margin-top: 2rem;
}

#banner-video{
    width: 85%;
    object-fit: cover;
}

.home-c2{
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 100%;
    margin: 4rem;
    background-color: #F6F6F6;
}

.home-c2-p1{
    display: flex;
    text-align: start;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 45%;
    padding: 4rem;
    background: transparent;
}


.home-special-text-1{
    /* color: rgb(1, 110, 137);
     */
     color: #1E8E3E;
}

.home-c2-p1  p{
    margin: 1rem 0;
}

.home-c3{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.home-c3-cards{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #F6F6F6;
    width: 100%;
}

.home-c3-card{
    min-width: 30%;
    min-height: 270px;
    background-color: white;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-c3-card-content{
    margin: 1rem;
    text-align: start;
}

.home-c3-card-footer{
    border-top: 1px dashed black;
    height: 3rem;
}

.home-c4{
    display: flex;
    width: 100%;
}

.home-c4-p1{
    min-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-c4-p2{
    min-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.home-c4-p2 h1{
    margin: 1rem;
}

.home-c4-p2 a{
    text-decoration: none;
    background-color: #1E8E3E;
    padding: 0.5rem;
    color: white;
    margin: 1rem;
    border-radius: 0.4rem;
}

@media  (max-width : 575.98px){  /* phone screen */
    .home-c2{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .home-c2-p1{
        width: 100%;
    }
    .home-c2-p2{
        width: 100%;
    }

    .home-c3-cards{
        flex-direction: column;
    }

    .home-c4{
        flex-direction: column;
    }

}