.ledger-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Poppins';
}

#ledger-table-heading{
  margin: 1rem;
}

.ledger-table-container {
  overflow-x: auto;
  width: 80%;
}

.ledger-table {
  width: 100%;
  border-collapse: collapse;
}

.ledger-table th,
.ledger-table td {
  border: 1px solid #ddd;
  padding: 16px;
}

.ledger-table th {
  background-color: #f2f2f2;
  text-align: left;
}

.ledger-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.ledger-table tr:hover {
  background-color: #ddd;
}

.ledger-table th,
.ledger-table td {
  white-space: nowrap;
}

.give-sug-btn{
  background-color: #1E8E3E;
  padding: 5px;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}