.login-main {
    font-family: 'Poppins';
    width: 100%;
    color: rgb(0, 0, 0);
    min-height: 100vh; /* Ensures the container takes up at least the full height of the viewport */
    display: flex;
}

.login-left-container {
    min-width: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-form-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form{
    margin: 10px 10px;
    padding: 10px;
    min-width: 60%;
    max-width: 60%;
}

.login-form-group{
    display: flex;
    flex-direction: column;
    text-align:left;
}

.login-form-group label{
    margin-top: 10px;
}

.login-form-group input{
    border-radius: 8px;
    padding: 15px;
}

.login-submit-btn{
    background-color: #1E8E3E;
    padding: 15px;
    border-radius: 8px;
    margin-top: 30px;
    width: 100%;
    color: white;
    border: none;
}

.login-right-container{
    min-width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media (max-width:768px){
    .login-main{
        display: flex;
        flex-direction: column;
    }

    .login-left-container{
        margin-top: 2rem;
    }

    .login-form{
        max-width: 90%;
    }
}