/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Navbar Styling */
  .navbar {
    background-color: #F6F6F6;
    color: rgb(0, 0, 0);
    padding: 10px;
    font-family: 'Poppins';
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Navbar Brand */
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  /* Navbar Links */
  .nav-links {
    display: flex;
    gap: 20px;
  }
  
  .nav-link {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #ff6347;
  }
  
  /* Toggle Button (Hamburger Icon) */
  .toggle-button {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      gap: 10px;
      position: absolute;
      top: 60px;
      right: 10px;
      background-color: #c5c5c5;
      padding: 20px;
      border-radius: 5px;
      z-index: 1;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .toggle-button {
      display: block;
    }

    
  }
  