.suggestion-form-main {
  width: 100%;
  display: flex;
  /* align-items: center;
  justify-content: center; */
  /* flex-direction: column; */
  font-family: "Poppins";
}

.suggestion-form-p1 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}
.suggestion-form-p2 {
  width: 50%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

#suggestion-form{
    width: 80%;
}

.suggestion-details-table td,
.suggestion-details-table th {
  border: 1px solid #ddd;
  padding: 16px;
}

.suggestion-form-group{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: start;
}
.suggestion-form-group textarea{
    width: 80%;
    min-height: 8rem;
    font-family: 'Poppins';
}

#suggestion-form button{
    background-color: #1E8E3E;
    color: white;
    padding: 0.7rem 1rem;
    margin: 10px;
    font-size: large;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}